<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        app:key="dark_mode_preference"
        app:title="@string/dark_mode_title"
        app:summary="@string/dark_mode_summary" />
    <SwitchPreferenceCompat
        app:key="has_keyboard_preference"
        app:title="@string/has_keyboard_title"
        app:summary="@string/has_keyboard_summary" />
    <SwitchPreferenceCompat
        app:key="natural_language_commands_preference"
        app:title="@string/natural_language_commands_title"
        app:summary="@string/natural_language_commands_summary" />
    <EditTextPreference
        app:key="hermes_username_preference"
        app:title="@string/hermes_username_title"
        app:summary="@string/hermes_username_summary"
        app:useSimpleSummaryProvider="true"
        android:inputType="text" />
</PreferenceScreen>
