<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        app:key="dark_mode_preference"
        app:title="@string/dark_mode_title"
        app:summary="@string/dark_mode_summary" />
    <SwitchPreferenceCompat
        app:key="has_keyboard_preference"
        app:title="@string/has_keyboard_title"
        app:summary="@string/has_keyboard_summary" />
    <EditTextPreference
        app:key="hermes_username_preference"
        app:title="@string/hermes_username_title"
        app:summary="@string/hermes_username_summary"
        app:useSimpleSummaryProvider="true"
        android:inputType="text" />
    <SwitchPreferenceCompat
        app:key="weather_in_peak_widget"
        app:title="@string/weather_enabled_title"
        app:summary="@string/weather_enabled_summary"
        android:defaultValue="false" />
    <EditTextPreference
        app:key="weather_location_input"
        app:title="@string/weather_location_title"
        app:summary="@string/weather_location_summary"
        android:inputType="text" />
    <Preference
        app:title="@string/weather_attribution"
        app:summary="@string/weather_license"
        app:selectable="false" />
</PreferenceScreen>
